<body-tag>
  <div .uk-container .uk-margin-left if="{data}">
    <nav-tag>
    <home-page-tag>
    <admin-page-tag>
  <script>
    \ tag = this
    \ tag.data = null
    \ tag.refreshData = function(dataJsonUrl, storeInHistory, scrollToTop) {
    \   $.ajax({
    \     url: dataJsonUrl,
    \     type: "GET",
    \     dataType: "json",
    \   }).done(function(data, textStatus, jqXHR) {
    \     tag.data = data
    \     document.title = data.appName
    \     tag.update()
    \     if (scrollToTop) {
    \       window.scrollTo(0, 0)
    \     }
    \     if (data.historyState && storeInHistory) {
    \       window.history.pushState({dataJsonUrl: dataJsonUrl}, data.historyState.title, data.historyState.url);
    \     }
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }
    \ tag.showModalForm = function(modalFormUrl, dataJsonUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalFormUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     var formElem = $("#modal-form");
    \     var serializedElems = formElem.serializeArray();
    \     var formData = new FormData();
    \     $.each($('input[type=file]'), function(i, field) {
    \       formData.append("file", field.files[0]);
    \     })
    \     $.each(serializedElems, function(i, field) {
    \       formData.append(field.name, field.value)
    \     })
    \     var progressBar = document.getElementById("modal-form-progressbar")
    \     var xhr = new XMLHttpRequest();
    \     xhr.open("POST", formElem.attr("action"), true);
    \     xhr.upload.onprogress = function(pe) {
    \       if(progressBar && pe.lengthComputable) {
    \         progressBar.max = pe.total
    \         progressBar.value = pe.loaded
    \       }
    \     }
    \     xhr.onload = function () {
    \       if (xhr.readyState === xhr.DONE) {
    \         if (xhr.status === 200) {
    \           var data = jQuery.parseJSON(xhr.response)
    \           if (data.isStaleObjectState) {
    \             alert("Speicherung ist fehlfeschlagen!\nDaten wurden zwischenzeitlich von einem anderen User verändert.\nBitte nehmen Sie Ihre Änderungen nochmal vor.")
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else if (data.isFormValid) {
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else {
    \             if (progressBar)
    \               progressBar.value = 0
    \             $("#modal-form-widget").html(data.modalWidgetHtml);
    \           }
    \         } else {
    \           alert("error " + xhr.status)
    \         }
    \       }
    \     };
    \     xhr.send(formData);
    \   });
    \   modal.addFooterBtn(tag.data.translation.msgGlobalCancel, 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   });
    \ }
    \ tag.showModalInfo = function(modalContentUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalContentUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   })
    \ }
    \ tag.postRequest = function(url, scrollToTop) {
    \   headers = {}
    \   headers[tag.data.csrfHeaderName] = tag.data.csrfToken
    \   $.ajax({
    \       url: url,
    \       type: "POST",
    \       dataType: "json",
    \       headers: headers
    \   }).done(function(data, textStatus, jqXHR) {
    \       tag.refreshData(data.dataJsonUrl, false, scrollToTop)
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }
    \ tag.scrollToTop = function(event) {
    \   event.preventDefault()
    \   $('html, body').animate({scrollTop : 0},800);
    \   event.currentTarget.blur()
    \ }

<raw>
  <span>
    {replaceContent(opts.content)}
  <script>
    // e.g.: <raw content="{var}">
    replaceContent(content) {
      this.root.innerHTML = content
    }

<nav-tag>
  <nav .uk-navbar-container .uk-margin-small-top uk-navbar="offset: -10">
    <div .uk-navbar-left>
      <div .uk-navbar-item .uk-logo>{parent.data.appName}
      <ul .uk-navbar-nav>
        <li each="{parent.data.mainNavItems}" class="{uk-active: isActive}">
          <a href="{url}" onclick="{switchNav}" if="{!Array.isArray(dropdownItems) || !dropdownItems.length}">
            {label}
            <span if="{badge}" .uk-badge .uk-margin-small-left>
              {badge}
          <a href="#" if="{dropdownItems}">
            {label}
          <div .uk-navbar-dropdown .uk-navbar-dropdown-width-2 if="{dropdownItems}">
            <ul .uk-nav .uk-navbar-dropdown-nav>
              <li each="{dropdownItems}">
                <a onclick="{switchNav}">
                  {label}
    <div .uk-navbar-right>
      <ul .uk-navbar-nav>
        <li>
          <a href="#">
            {parent.data.translation.msgGlobalLanguage}
          <div .uk-navbar-dropdown>
            <ul .uk-nav .uk-navbar-dropdown-nav>
              <li class="{uk-active: parent.data.currentLanguage == 'DE'}">
                <a onclick="{changeLanguageDe}">DE
              <li class="{uk-active: parent.data.currentLanguage == 'EN'}">
                <a onclick="{changeLanguageEn}">EN
        <li>
          <a onclick="{editMyProfile}">
            {parent.data.translation.msgGlobalMyProfile}
        <li>
          <a href=@{AuthR LogoutR}>
            <div>
              {parent.data.translation.msgGlobalLogout}
              <div .uk-navbar-subtitle>
                 {parent.data.userIdent}
  <div if="{parent.data.subNavItems.length != 0}" uk-grid>
    <div .uk-width-1-1>
      <ul .uk-subnav .uk-subnav-divider>
        <li each="{parent.data.subNavItems}" class="{uk-active: isActive}">
          <a onclick="{switchNav}">{label}
  <div .uk-child-width-expand .uk-margin-small-top .uk-margin-small-right uk-grid>
    <div .uk-width-1-1>
      <div .uk-align-right>
        <ul .uk-breadcrumb>
          <li each="{parent.data.breadcrumbItems}">
            <a onclick="{switchBreadcrumb}">{label}
  <script>
    \ switchNav(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ switchBreadcrumb(event) {
    \   event.preventDefault()
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ editMyProfile(event) {
    \   event.preventDefault()
    \   dataJsonUrl = window.history.state ? window.history.state.dataJsonUrl : "@{MyprojectR HomePageDataJsonR}"
    \   parent.tag.showModalForm("@{MyprojectR EditMyprofileFormR}", dataJsonUrl)
    \ }
    \ changeLanguageDe(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(parent.tag.data.languageDeUrl)
    \   event.currentTarget.blur()
    \ }
    \ changeLanguageEn(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(parent.tag.data.languageEnUrl)
    \   event.currentTarget.blur()
    \ }

<pagination-tag>
  <ul .uk-pagination .uk-flex-center uk-margin if="{opts.items}">
    <li class="{uk-active: isActive}" each="{opts.items}">
      <a onclick="{showPage}" if="{!isDisabled}">
        <span if="{label}">
          {label}
        <span .uk-pagination-previous if="{isPrevious}">
          <span uk-icon="icon: chevron-left">
        <span .uk-pagination-next if="{isNext}">
          <span uk-icon="icon: chevron-right">
      <span if="{isDisabled}">
        {label}
  <script>
    \ showPage(event) {
    \   event.preventDefault()
    \   parent.tag.postRequest(event.item.dataUrl, true)
    \   event.currentTarget.blur()
    \ }

<home-page-tag>
  <div if="{parent.data.pages.home}">
    <h1>Homepage {parent.data.pages.home.content}

<admin-page-tag>
  <div if="{parent.data.pages.admin}">
    <h1>
      {parent.data.translation.msgGlobalAdmin}
    <ul uk-tab>
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalUsers}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalConfigurations}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalTestMail}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- user list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgUserIdent}
              <th>
                {parent.data.translation.msgUserEmail}
              <th>
                {parent.data.translation.msgUserIsAdmin}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddUser}" uk-tooltip onclick="{addUser}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.users}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>{entity.ident}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>{entity.email}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isAdmin}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteUser}" uk-tooltip onclick="{deleteUser}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditUser}" uk-tooltip onclick="{editUser}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- config list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgConfigCode}
              <th>
                {parent.data.translation.msgConfigStringValue}
              <th>
                {parent.data.translation.msgConfigIntValue}
              <th>
                {parent.data.translation.msgConfigDoubleValue}
              <th>
                {parent.data.translation.msgConfigBoolValue}
              <th .uk-align-right>
          <tbody>
            <tr each="{parent.data.pages.admin.configs}">
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.code}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.stringValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.intValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {formatDouble(entity.doubleValue, parent.parent.data.currentLanguage)}
              <td>
                <span uk-icon="icon: check" if="{entity.boolValue}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditConfig}" uk-tooltip onclick="{editConfig}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- test mail -->
        <button .uk-button .uk-button-primary onclick="{sendTestMail}">
          {parent.data.translation.msgGlobalSendTestMail}
  <script>
    \ addUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AdminR AddUserFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteUser(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editConfig(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ sendTestMail(event) {
    \   event.preventDefault()
    \   parent.tag.showModalForm("@{AdminR AddTestmailFormR}")
    \ }
